artifact_path: mlflow-artifacts:/354193471891864400/models/m-338e6db8165f4e50b3fbba1fe6783fab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-338e6db8165f4e50b3fbba1fe6783fab
model_size_bytes: 3276148
model_uuid: m-338e6db8165f4e50b3fbba1fe6783fab
prompts: null
run_id: 76a20b492ed14387b334ef1ad5fa491b
utc_time_created: '2026-03-05 14:55:53.528529'
