artifact_path: mlflow-artifacts:/1/models/m-da9cb2216fff4d0a8cb696f5527ab4c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-da9cb2216fff4d0a8cb696f5527ab4c7
model_size_bytes: 3276148
model_uuid: m-da9cb2216fff4d0a8cb696f5527ab4c7
prompts: null
run_id: a6efd752009a4611bb78e6a020c1be0a
utc_time_created: '2026-03-02 18:09:46.526509'
