artifact_path: mlflow-artifacts:/354193471891864400/models/m-4a3490f36bd0466d9774215522056ded/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-4a3490f36bd0466d9774215522056ded
model_size_bytes: 3276148
model_uuid: m-4a3490f36bd0466d9774215522056ded
prompts: null
run_id: 5ab5c782989d425d9b3a8919f4fa3fd4
utc_time_created: '2026-03-05 16:16:09.615427'
