artifact_path: mlflow-artifacts:/762678641237740655/models/m-aba1ed46d37f4fa9b3daeef75eb9b9f4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-aba1ed46d37f4fa9b3daeef75eb9b9f4
model_size_bytes: 3276148
model_uuid: m-aba1ed46d37f4fa9b3daeef75eb9b9f4
prompts: null
run_id: 5ae51c29ee554855b71f34616b3169d8
utc_time_created: '2026-03-03 10:13:26.315688'
